apiVersion: apps/v1
kind: Deployment
metadata:
  name: hackathon-football-service-kube
spec:
  replicas: 5
  selector:
    matchLabels:
      app: hackathon-football-service-kube-app
  template:
    metadata:
      labels:
        app: hackathon-football-service-kube-app
    spec:
      containers:
        - name: g-aks-c7-team9
          image: hackathonteam9/football-service:tag
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
# service type loadbalancer
---
apiVersion: v1
kind: Service
metadata:
  name: hackathon-football-service-kube-svc
spec:
  selector:
    app: hackathon-football-service-kube-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
